apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'



android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\xxxxx\\keystores\\AirNative.jks')
            storePassword 'AirNativePeng'
            keyPassword 'AirNativePeng'
            keyAlias 'keyAirNativePeng'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.s23d"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3
        versionName "Native Penguine"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            debugSymbolLevel 'FULL'
            moduleName "gltf-lib"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    google()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.tensorflow:tensorflow-lite:2.6.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation project(':engine')

}

